{
  "name": "Bryan Beshore Blog",
  "description": "Personal blog built with Rails 8",
  "repository": "https://github.com/bryanbeshore/blog",
  "keywords": ["rails", "blog"],
  "stack": "heroku-24",
  "env": {
    "RAILS_ENV": {
      "value": "production"
    },
    "RAILS_LOG_TO_STDOUT": {
      "value": "enabled"
    },
    "RAILS_SERVE_STATIC_FILES": {
      "value": "enabled"
    },
    "SECRET_KEY_BASE": {
      "generator": "secret"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
